jdbc.driver=com.mysql.jdbc.driver
jdbc.url=jdbc:mysql://localhost/question?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=zdz920526@live

initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000